# advance-Csharp

./: .gitignore  README.md
advance-Csharp/: MyAppAuthenticationAttribute.cs  Program.cs  ServiceConfigurations.cs  WeatherForecast.cs  advance-Csharp.csproj  advance-Csharp.sln  appsettings.json
advance-Csharp.Database/: AdvanceCsharpContext.cs  advance-Csharp.Database.csproj
advance-Csharp.Database/Contants/: ConstantSystem.cs
advance-Csharp.Database/Models/: AppVersion.cs  BaseEntity.cs  BaseResponse.cs  Cart.cs  CartDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserRole.cs
advance-Csharp.Service/: ApplicationService.cs  advance-Csharp.Service.csproj
advance-Csharp.Service/Authorization/: AllowAnonymousAttribute.cs  AppSetting.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
advance-Csharp.Service/Interface/: IApplicationService.cs  IAuthenticationService.cs  ICartService.cs  IJwtService.cs  ILoggingService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUnitWork.cs  IUserRoleService.cs  IUserService.cs  IUserSevice.cs
advance-Csharp.Service/Seeding/: DbInitializer.cs
advance-Csharp.Service/Service/: ApplicationService.cs  AuthenticationService.cs  CartService.cs  JwtService.cs  LoggingService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UnitWork.cs  UserRoleService.cs  UserSevice.cs
advance-Csharp.Test/: CartServiceTest.cs  DomainServiceCollectionExtensions.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs  advance-Csharp.Test.csproj
advance-Csharp.Test/UnitTest/: CartServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
advance-Csharp.dto/: advance-Csharp.dto.csproj
advance-Csharp.dto/Request/: IPagingRequest.cs
advance-Csharp.dto/Request/AppVersion/: AppVersionGetListRequest.cs
advance-Csharp.dto/Request/Authentication/: AuthenticationLoginRequest.cs  AuthenticationRegisterRequest.cs
advance-Csharp.dto/Request/Cart/: CartDetailRequest.cs  CartRequest.cs  CreateCartRequest.cs  DeleteProductFromCartRequest.cs  GetAllCartRequest.cs  GetCartByUserIdRequest.cs  UpdateProductQuantityRequest.cs
advance-Csharp.dto/Request/Order/: DeleteOrderRequest.cs  GetAllOrderRequest.cs  OrderRequest.cs  UpdateOrderStatusRequest.cs
advance-Csharp.dto/Request/Product/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductGetListRequest.cs  ProductUpdateRequest.cs
advance-Csharp.dto/Request/Role/: RoleSearchRequest.cs
advance-Csharp.dto/Request/User/: UserCreateRequest.cs  UserDeleteRequest.cs  UserGenerateTokenRequest.cs  UserGetByIdRequest.cs  UserGetListRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
advance-Csharp.dto/Request/UserRole/: UserRoleCreateRequest.cs  UserRoleGetByIdRequest.cs
advance-Csharp.dto/Response/AppVersion/: AppVersionGetListResponse.cs  AppVersionResponse.cs
advance-Csharp.dto/Response/Authentication/: AuthenticationLoginResponse.cs  AuthenticationRegisterResponse.cs  AuthenticationResponse.cs
advance-Csharp.dto/Response/Cart/: AddProductToCartResponse.cs  CartDetailResponse.cs  CartResponse.cs  GetAllCartResponse.cs
advance-Csharp.dto/Response/Order/: GetAllOrderResponse.cs  OrderDetailResponse.cs  OrderListResponse.cs  OrderResponse.cs  UpdateOrderStatusResponse.cs
advance-Csharp.dto/Response/Product/: ProductCreateResponse.cs  ProductDeleteResponse.cs  ProductGetListResponse.cs  ProductResponse.cs  ProductUpdateResponse.cs
advance-Csharp.dto/Response/Role/: RoleResponse.cs  RoleSearchResponse.cs
advance-Csharp.dto/Response/User/: UserCreateResponse.cs  UserDeleteResponse.cs  UserGenerateTokenResponse.cs  UserGetByIdResponse.cs  UserGetListResponse.cs  UserResponse.cs  UserSearchResponse.cs  UserUpdateResponse.cs
advance-Csharp.dto/Response/UserRole/: UserRoleCreateResponse.cs  UserRoleGetByIdResponse.cs  UserRoleResponse.cs
advance-Csharp/Controllers/: ApplicationController.cs  AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
advance-Csharp/Properties/: launchSettings.json
